{
  "name": "autonomous-project-builder",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "desktop": "electron .",
    "desktop:dev": "concurrently -k \"next dev -p 3001\" \"wait-on http://127.0.0.1:3001 && electron .\"",
    "desktop:start": "electron .",
    "dist": "next build && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.autonomous.projectbuilder",
    "productName": "Autonomous Project Builder",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json",
      "next.config.ts"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Autonomous Project Builder",
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "^10.0.4",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "wait-on": "^9.1.0"
  }
}
